function plates_extrude_1_5_outline_fn(){
    return new CSG.Path2D([[208.1897513,-137.3881227],[236.7336224,-191.0713363]]).appendPoint([219.9576181,-199.991296]).appendPoint([228.8775778,-216.7673003]).appendPoint([245.6535821,-207.8473406]).appendPoint([243.8695901,-204.4921398]).appendPoint([260.6455944,-195.5721801]).appendPoint([258.8616024,-192.2169792]).appendPoint([275.6376067,-183.2970195]).appendPoint([262.2576672,-158.1330132]).appendPoint([279.0336715,-149.2130534]).appendPoint([283.4936513,-157.6010556]).appendPoint([291.8816534,-153.1410757]).appendPoint([300.8016131,-169.91708]).appendPoint([317.5776174,-160.9971203]).appendPoint([308.6576577,-144.221116]).appendPoint([319.2756497,-143.9551373]).appendPoint([336.051654,-135.0351776]).appendPoint([327.1316943,-118.2591733]).appendPoint([310.35569,-127.179133]).appendPoint([308.1257001,-122.9851319]).appendPoint([296.3824971,-129.2291037]).appendPoint([296.5359185,-118.3881127]).appendPoint([303.6657203,-114.5971298]).appendPoint([294.7457606,-97.8211255]).appendPoint([277.9697563,-106.7410852]).appendPoint([273.5097765,-98.3530831]).appendPoint([256.7337722,-107.2730428]).appendPoint([252.2737924,-98.8850406]).appendPoint([235.4977881,-107.8050003]).appendPoint([239.957768,-116.1930024]).appendPoint([223.1817637,-125.1129621]).appendPoint([224.9657556,-128.468163]).appendPoint([208.1897513,-137.3881227]).close().innerToCAG()
.subtract(
    new CSG.Path2D([[244.9032802,-201.1110919],[257.2645465,-194.53849]]).appendPoint([250.6919446,-182.1772237]).appendPoint([238.3306783,-188.7498256]).appendPoint([244.9032802,-201.1110919]).close().innerToCAG()
.union(
    new CSG.Path2D([[287.9234061,-120.1360416],[300.2846724,-113.5634397]]).appendPoint([293.7120705,-101.2021734]).appendPoint([281.3508042,-107.7747753]).appendPoint([287.9234061,-120.1360416]).close().innerToCAG()
).union(
    new CSG.Path2D([[245.4514379,-121.1999567],[257.8127042,-114.6273548]]).appendPoint([251.2401023,-102.2660885]).appendPoint([238.878836,-108.8386904]).appendPoint([245.4514379,-121.1999567]).close().innerToCAG()
).union(
    new CSG.Path2D([[266.687422,-120.6679992],[279.0486883,-114.0953973]]).appendPoint([272.4760864,-101.734131]).appendPoint([260.1148201,-108.3067329]).appendPoint([266.687422,-120.6679992]).close().innerToCAG()
).union(
    new CSG.Path2D([[229.9112679,-213.3862524],[242.2725342,-206.8136505]]).appendPoint([235.6999323,-194.4523842]).appendPoint([223.338666,-201.0249861]).appendPoint([229.9112679,-213.3862524]).close().innerToCAG()
).union(
    new CSG.Path2D([[259.8952925,-188.8359313],[272.2565588,-182.2633294]]).appendPoint([265.6839569,-169.9020631]).appendPoint([253.3226906,-176.474665]).appendPoint([259.8952925,-188.8359313]).close().innerToCAG()
).union(
    new CSG.Path2D([[218.1434011,-150.7830791],[230.5046674,-144.2104772]]).appendPoint([223.9320655,-131.8492109]).appendPoint([211.5707992,-138.4218128]).appendPoint([218.1434011,-150.7830791]).close().innerToCAG()
).union(
    new CSG.Path2D([[227.0633608,-167.5590834],[239.4246271,-160.9864815]]).appendPoint([232.8520252,-148.6252152]).appendPoint([220.4907589,-155.1978171]).appendPoint([227.0633608,-167.5590834]).close().innerToCAG()
).union(
    new CSG.Path2D([[235.9833205,-184.3350876],[248.3445868,-177.7624857]]).appendPoint([241.7719849,-165.4012194]).appendPoint([229.4107186,-171.9738213]).appendPoint([235.9833205,-184.3350876]).close().innerToCAG()
).union(
    new CSG.Path2D([[233.1354135,-138.5079185],[245.4966798,-131.9353166]]).appendPoint([238.9240779,-119.5740503]).appendPoint([226.5628116,-126.1466522]).appendPoint([233.1354135,-138.5079185]).close().innerToCAG()
).union(
    new CSG.Path2D([[242.0553732,-155.2839228],[254.4166395,-148.7113209]]).appendPoint([247.8440376,-136.3500546]).appendPoint([235.4827713,-142.9226565]).appendPoint([242.0553732,-155.2839228]).close().innerToCAG()
).union(
    new CSG.Path2D([[250.9753329,-172.0599271],[263.3365992,-165.4873252]]).appendPoint([256.7639973,-153.1260589]).appendPoint([244.402731,-159.6986608]).appendPoint([250.9753329,-172.0599271]).close().innerToCAG()
).union(
    new CSG.Path2D([[254.3713976,-137.975961],[266.7326639,-131.4033591]]).appendPoint([260.160062,-119.0420928]).appendPoint([247.7987957,-125.6146947]).appendPoint([254.3713976,-137.975961]).close().innerToCAG()
).union(
    new CSG.Path2D([[263.2913573,-154.7519652],[275.6526236,-148.1793633]]).appendPoint([269.0800217,-135.818097]).appendPoint([256.7187554,-142.3906989]).appendPoint([263.2913573,-154.7519652]).close().innerToCAG()
).union(
    new CSG.Path2D([[275.6073817,-137.4440034],[287.968648,-130.8714015]]).appendPoint([281.3960461,-118.5101352]).appendPoint([269.0347798,-125.0827371]).appendPoint([275.6073817,-137.4440034]).close().innerToCAG()
).union(
    new CSG.Path2D([[284.5273414,-154.2200077],[296.8886077,-147.6474058]]).appendPoint([290.3160058,-135.2861395]).appendPoint([277.9547395,-141.8587414]).appendPoint([284.5273414,-154.2200077]).close().innerToCAG()
).union(
    new CSG.Path2D([[301.3033456,-145.300048],[313.6646119,-138.7274461]]).appendPoint([307.09201,-126.3661798]).appendPoint([294.7307437,-132.9387817]).appendPoint([301.3033456,-145.300048]).close().innerToCAG()
).union(
    new CSG.Path2D([[301.8353032,-166.5360321],[314.1965695,-159.9634302]]).appendPoint([307.6239676,-147.6021639]).appendPoint([295.2627013,-154.1747658]).appendPoint([301.8353032,-166.5360321]).close().innerToCAG()
).union(
    new CSG.Path2D([[320.3093398,-140.5740894],[332.6706061,-134.0014875]]).appendPoint([326.0980042,-121.6402212]).appendPoint([313.7367379,-128.2128231]).appendPoint([320.3093398,-140.5740894]).close().innerToCAG()
)).union(
    new CSG.Path2D([[141.3418442,-191.0713363],[169.8857153,-137.3881227]]).appendPoint([153.109711,-128.468163]).appendPoint([154.8937029,-125.1129621]).appendPoint([138.1176986,-116.1930024]).appendPoint([142.5776785,-107.8050003]).appendPoint([125.8016742,-98.8850406]).appendPoint([121.3416944,-107.2730428]).appendPoint([104.5656901,-98.3530831]).appendPoint([100.1057103,-106.7410852]).appendPoint([83.329706,-97.8211255]).appendPoint([74.4097463,-114.5971298]).appendPoint([81.5395481,-118.3881127]).appendPoint([81.6929695,-129.2291037]).appendPoint([69.9497665,-122.9851319]).appendPoint([67.7197766,-127.179133]).appendPoint([50.9437723,-118.2591733]).appendPoint([42.0238126,-135.0351776]).appendPoint([58.7998169,-143.9551373]).appendPoint([69.4178089,-144.221116]).appendPoint([60.4978492,-160.9971203]).appendPoint([77.2738535,-169.91708]).appendPoint([86.1938132,-153.1410757]).appendPoint([94.5818153,-157.6010556]).appendPoint([99.0417951,-149.2130534]).appendPoint([115.8177994,-158.1330132]).appendPoint([102.4378599,-183.2970195]).appendPoint([119.2138642,-192.2169792]).appendPoint([117.4298722,-195.5721801]).appendPoint([134.2058765,-204.4921398]).appendPoint([132.4218845,-207.8473406]).appendPoint([149.1978888,-216.7673003]).appendPoint([158.1178485,-199.991296]).appendPoint([141.3418442,-191.0713363]).close().innerToCAG()
.subtract(
    new CSG.Path2D([[99.0267783,-114.0953973],[111.3880446,-120.6679992]]).appendPoint([117.9606465,-108.3067329]).appendPoint([105.5993802,-101.734131]).appendPoint([99.0267783,-114.0953973]).close().innerToCAG()
.union(
    new CSG.Path2D([[120.8109201,-194.53849],[133.1721864,-201.1110919]]).appendPoint([139.7447883,-188.7498256]).appendPoint([127.383522,-182.1772237]).appendPoint([120.8109201,-194.53849]).close().innerToCAG()
).union(
    new CSG.Path2D([[105.8189078,-182.2633294],[118.1801741,-188.8359313]]).appendPoint([124.752776,-176.474665]).appendPoint([112.3915097,-169.9020631]).appendPoint([105.8189078,-182.2633294]).close().innerToCAG()
).union(
    new CSG.Path2D([[77.7907942,-113.5634397],[90.1520605,-120.1360416]]).appendPoint([96.7246624,-107.7747753]).appendPoint([84.3633961,-101.2021734]).appendPoint([77.7907942,-113.5634397]).close().innerToCAG()
).union(
    new CSG.Path2D([[114.7388674,-165.4873252],[127.1001337,-172.0599271]]).appendPoint([133.6727356,-159.6986608]).appendPoint([121.3114693,-153.1260589]).appendPoint([114.7388674,-165.4873252]).close().innerToCAG()
).union(
    new CSG.Path2D([[120.2627624,-114.6273548],[132.6240287,-121.1999567]]).appendPoint([139.1966306,-108.8386904]).appendPoint([126.8353643,-102.2660885]).appendPoint([120.2627624,-114.6273548]).close().innerToCAG()
).union(
    new CSG.Path2D([[111.3428027,-131.4033591],[123.704069,-137.975961]]).appendPoint([130.2766709,-125.6146947]).appendPoint([117.9154046,-119.0420928]).appendPoint([111.3428027,-131.4033591]).close().innerToCAG()
).union(
    new CSG.Path2D([[102.422843,-148.1793633],[114.7841093,-154.7519652]]).appendPoint([121.3567112,-142.3906989]).appendPoint([108.9954449,-135.818097]).appendPoint([102.422843,-148.1793633]).close().innerToCAG()
).union(
    new CSG.Path2D([[90.1068186,-130.8714015],[102.4680849,-137.4440034]]).appendPoint([109.0406868,-125.0827371]).appendPoint([96.6794205,-118.5101352]).appendPoint([90.1068186,-130.8714015]).close().innerToCAG()
).union(
    new CSG.Path2D([[81.1868589,-147.6474058],[93.5481252,-154.2200077]]).appendPoint([100.1207271,-141.8587414]).appendPoint([87.7594608,-135.2861395]).appendPoint([81.1868589,-147.6474058]).close().innerToCAG()
).union(
    new CSG.Path2D([[64.4108547,-138.7274461],[76.772121,-145.300048]]).appendPoint([83.3447229,-132.9387817]).appendPoint([70.9834566,-126.3661798]).appendPoint([64.4108547,-138.7274461]).close().innerToCAG()
).union(
    new CSG.Path2D([[63.8788971,-159.9634302],[76.2401634,-166.5360321]]).appendPoint([82.8127653,-154.1747658]).appendPoint([70.451499,-147.6021639]).appendPoint([63.8788971,-159.9634302]).close().innerToCAG()
).union(
    new CSG.Path2D([[45.4048605,-134.0014875],[57.7661268,-140.5740894]]).appendPoint([64.3387287,-128.2128231]).appendPoint([51.9774624,-121.6402212]).appendPoint([45.4048605,-134.0014875]).close().innerToCAG()
).union(
    new CSG.Path2D([[135.8029324,-206.8136505],[148.1641987,-213.3862524]]).appendPoint([154.7368006,-201.0249861]).appendPoint([142.3755343,-194.4523842]).appendPoint([135.8029324,-206.8136505]).close().innerToCAG()
).union(
    new CSG.Path2D([[147.5707992,-144.2104772],[159.9320655,-150.7830791]]).appendPoint([166.5046674,-138.4218128]).appendPoint([154.1434011,-131.8492109]).appendPoint([147.5707992,-144.2104772]).close().innerToCAG()
).union(
    new CSG.Path2D([[138.6508395,-160.9864815],[151.0121058,-167.5590834]]).appendPoint([157.5847077,-155.1978171]).appendPoint([145.2234414,-148.6252152]).appendPoint([138.6508395,-160.9864815]).close().innerToCAG()
).union(
    new CSG.Path2D([[129.7308798,-177.7624857],[142.0921461,-184.3350876]]).appendPoint([148.664748,-171.9738213]).appendPoint([136.3034817,-165.4012194]).appendPoint([129.7308798,-177.7624857]).close().innerToCAG()
).union(
    new CSG.Path2D([[132.5787868,-131.9353166],[144.9400531,-138.5079185]]).appendPoint([151.512655,-126.1466522]).appendPoint([139.1513887,-119.5740503]).appendPoint([132.5787868,-131.9353166]).close().innerToCAG()
).union(
    new CSG.Path2D([[123.6588271,-148.7113209],[136.0200934,-155.2839228]]).appendPoint([142.5926953,-142.9226565]).appendPoint([130.231429,-136.3500546]).appendPoint([123.6588271,-148.7113209]).close().innerToCAG()
))).extrude({ offset: [0, 0, 1.5] });
}




                function plate_case_fn() {
                    

                // creating part 0 of case plate
                let plate__part_0 = plates_extrude_1_5_outline_fn();

                // make sure that rotations are relative
                let plate__part_0_bounds = plate__part_0.getBounds();
                let plate__part_0_x = plate__part_0_bounds[0].x + (plate__part_0_bounds[1].x - plate__part_0_bounds[0].x) / 2
                let plate__part_0_y = plate__part_0_bounds[0].y + (plate__part_0_bounds[1].y - plate__part_0_bounds[0].y) / 2
                plate__part_0 = translate([-plate__part_0_x, -plate__part_0_y, 0], plate__part_0);
                plate__part_0 = rotate([0,0,0], plate__part_0);
                plate__part_0 = translate([plate__part_0_x, plate__part_0_y, 0], plate__part_0);

                plate__part_0 = translate([0,0,0], plate__part_0);
                let result = plate__part_0;
                
            
                    return result;
                }
            
            
        
            function main() {
                return plate_case_fn();
            }

        